#WebTab{
    background-color: #232A2F;
    border-bottom: 2px solid #efefef;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 100%;
    border-radius: 2px;
}

#WebTab:hover, #WebTab:focus {
    background-color: #333A3F;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 100%;
}

#WebTab:pressed{
    background-color: #434A4F;
    border-bottom: 3px solid #efefef;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 100%;
}

#MainWindow > QWidget, QDialog {
    background-color: #121212;
    color: #fff;
}

#NoPagesText {
    font-size: 28px;
    color: #fff;
}

#ClockWidget,
#BatteryWidget > QLabel,
#CpuWidget > QLabel{
    font-weight: bold;
    color: #fff;
}

/* QPushButton Styles */
QPushButton {
    background-color: #11407E;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover, QPushButton:focus {
    background-color: #21508E;
    color: #efefef;
    outline: none;
}

QPushButton:pressed {
    background-color: #31609E;
    border: 2px solid #ffffff;
    color: #fff;
}

QPushButton:disabled {
    background-color: #5f5f5f;
}

/* Table Widget Base Styling */
QTableWidget, QTableView {
    background-color: #232A2F;
    color: #fff;
    gridline-color: #3A3F45;
    font-size: 15px;
    selection-background-color: #11407E;
    selection-color: #ffffff;
    alternate-background-color: #2A3136;
}

/* Header Styling */
QHeaderView::section {
    background-color: #333A3F;
    color: #efefef;
    padding: 8px;
    border: 1px solid #3A3F45;
    font-weight: bold;
    text-align: left;
}

QHeaderView::section:horizontal {
    border-right: 1px solid #3A3F45;
}

QHeaderView::section:vertical {
    border-bottom: 1px solid #3A3F45;
}

/* Table Item Styling */
QTableWidget::item, QTableView::item {
    background-color: #232A2F;
    border: 1px solid #3A3F45;
    padding: 8px;
    selection-background-color: #11407E;
    outline: none;
}

/* Editable Items */
QTableWidget::item:focus, QTableView::item:focus {
    background-color: #2D3338;
    outline: none;
}

/* Editing State */
QTableWidget QLineEdit, QTableView QLineEdit {
    background-color: #2D3338;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    padding: 0px 12px;
    selection-background-color: #11407E;
    selection-color: #ffffff;
}

QTableWidget QLineEdit:focus, QTableView QLineEdit:focus {
    background-color: #333A3F;
    outline: none;
}

/* Alternate Row Coloring for Readability */
QTableWidget::item:alternate, QTableView::item:alternate {
    background-color: #2A3136;
}

/* Scrollbar Styling for Table */
QTableWidget QScrollBar:vertical, QTableView QScrollBar:vertical {
    background-color: #232A2F;
    width: 15px;
    margin: 22px 0 22px 0;
}

QTableWidget QScrollBar::handle:vertical, QTableView QScrollBar::handle:vertical {
    background-color: #3A3F45;
    min-height: 20px;
}

QTableWidget QScrollBar::add-line:vertical, QTableView QScrollBar::add-line:vertical,
QTableWidget QScrollBar::sub-line:vertical, QTableView QScrollBar::sub-line:vertical {
    background-color: #232A2F;
    height: 20px;
}

/* Improved Selection Styling */
QTableWidget::item:selected, QTableView::item:selected {
    background-color: #11407E;
    color: #ffffff;
}

/* QLineEdit Styles */
QLineEdit {
    background-color: #232A2F;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    padding: 8px 16px;
}

QLineEdit:focus {
    border: 1px solid #5f5f5f;
}

QLineEdit:disabled {
    border: none;
    background-color: #5f5f5f;
}

/* QCheckBox Styles */
QCheckBox {
    color: #fff;
    font-size: 14px;
    spacing: 6px;
}

QCheckBox::indicator, QGroupBox::indicator {
    width: 24px;
    height: 24px;
    background-color: #232A2F;
    border: 1px solid #efefef;
    border-radius: 2px;
}


QCheckBox::indicator:hover, QGroupBox::indicator:hover {
    background-color: #2D3338;
    border: 1px solid #ffffff;
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
    background-color: #4CAF50;
}

QCheckBox::indicator:unchecked, QGroupBox::indicator:unchecked {
    background-color: #AF4C50;
}

QCheckBox::indicator:disabled, QGroupBox::indicator:disabled {
    background-color: #5f5f5f;
}

QCheckBox:disabled {
    color: #5f5f5f;
}

QGroupBox {
    margin-top: 4px;
    padding-top: 26px;
    padding-bottom: 4px;
}

QSpinBox {
    background-color: #232A2F;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    color: #fff;
    font-size: 14px;
    padding: 8px;
    min-width: 80px;
}

QSpinBox:disabled {
    color: #5f5f5f;
}

QSpinBox:focus {
    border: 1px solid #5f5f5f;
}

QSpinBox::up-button {
    width: 16px;
    background-color: #4CAF50;
}

QSpinBox::up-button:disabled {
    background-color: #5f5f5f;
}

QSpinBox::down-button:disabled {
    background-color: #5f5f5f;
}

QSpinBox::up-button:hover {
    background-color: #5CBF60;
}

QSpinBox::up-button:pressed {
    background-color: #6CCF70;
}

QSpinBox::down-button {
    width: 16px;
    background-color: #AF4C50;
}

QSpinBox::down-button:hover {
    background-color: #BF5C60;
}

QSpinBox::down-button:pressed {
    background-color: #CF6C70;
}

QLabel {
    color: #fff;
}

QLabel:disabled {
    color: #5f5f5f;
}